C:\Users\Kim\Desktop\Code\lesson\Week4_3\bin\Debug\net6.0\week4_3.exe
C:\Users\Kim\Desktop\Code\lesson\Week4_3\bin\Debug\net6.0\week4_3.deps.json
C:\Users\Kim\Desktop\Code\lesson\Week4_3\bin\Debug\net6.0\week4_3.runtimeconfig.json
C:\Users\Kim\Desktop\Code\lesson\Week4_3\bin\Debug\net6.0\week4_3.dll
C:\Users\Kim\Desktop\Code\lesson\Week4_3\bin\Debug\net6.0\week4_3.pdb
C:\Users\Kim\Desktop\Code\lesson\Week4_3\obj\Debug\net6.0\week4_3.csproj.AssemblyReference.cache
C:\Users\Kim\Desktop\Code\lesson\Week4_3\obj\Debug\net6.0\week4_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kim\Desktop\Code\lesson\Week4_3\obj\Debug\net6.0\week4_3.AssemblyInfoInputs.cache
C:\Users\Kim\Desktop\Code\lesson\Week4_3\obj\Debug\net6.0\week4_3.AssemblyInfo.cs
C:\Users\Kim\Desktop\Code\lesson\Week4_3\obj\Debug\net6.0\week4_3.csproj.CoreCompileInputs.cache
C:\Users\Kim\Desktop\Code\lesson\Week4_3\obj\Debug\net6.0\week4_3.dll
C:\Users\Kim\Desktop\Code\lesson\Week4_3\obj\Debug\net6.0\refint\week4_3.dll
C:\Users\Kim\Desktop\Code\lesson\Week4_3\obj\Debug\net6.0\week4_3.pdb
C:\Users\Kim\Desktop\Code\lesson\Week4_3\obj\Debug\net6.0\week4_3.genruntimeconfig.cache
C:\Users\Kim\Desktop\Code\lesson\Week4_3\obj\Debug\net6.0\ref\week4_3.dll
